<html>
	<head>
		<title>Css Demo</title>
		<style type="text/css">
			div{
				height:200px;
				width:200px;
				display:inline-block;
				position:absolute;
				border-radius:50px;
			}
			#id1{
				background-color:red;
				top:0px;
				left:0px;
				z-index:1;
			}
			#id2{
				background-color:pink;
				top:150px;
				z-index:2;
				left:150px;
			}
			#id3{
				top:300px;
				z-index:3;
				background-color:yellow;
				left:300px;
			}
			#id4{
				top:150px;
				left:450px;
				z-index:2;
				background-color:blue;
			}
			#id5{
				top:0px;
				background-color:orange;
				z-index:1;
				left:600px;
			}
		</style>
	</head>
	<body>
		<div id="id1"></div>
		<div id="id2"></div>
		<div id="id3"></div>
		<div id="id4"></div>
		<div id="id5"></div>
	</body>
</html>