<!DOCTYPE html>
<html>
<head>
	<title>CSS Properties</title>
	<style type="text/css">
		body{
			background-color: #efefef;
			background-image: url(vvplogo.jfif);
			background-repeat: no-repeat;
			background-position: 500px 200px;
			background-position: fixed; 
		}
		p{
			font-family: monospace;
			color: red;
			text-align: justify;
			text-transform: capitalize;
			text-indent: 50px;
			font-size: 20px;
		}
		#div1{
			border: 5px solid pink;
			border-color: red pink blue yellow;
			margin: 10px;
			padding: 1px 2px 3px 4px;
		}
		#span1{
			border:5px dashed red;
			border-style: solid dashed dotted;
			margin: 10px;
			padding: 4px 5px 6px 2px;
		}
		ul{
			list-style: square;
		}
	</style>
</head>
<body>
	<p>
		Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
	</p>
	<div id="div1">
		Hi Hello
	</div>
	<span id="span1">
		Hi Hello
	</span>
	<ul>
		<li>One</li>
		<li>Two</li>
		<li>Three</li>
	</ul>
</body>
</html>